/* General styling for the form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
  width: 50%;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* This will take the full height of the viewport */
}

/* Style for each input field */
input[type="text"] {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: calc(100% - 22px); /* Adjust width considering padding and border */
}

/* Style for checkbox labels */
label {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

/* Style for checkbox inputs */
input[type="checkbox"] {
  margin-left: 10px;
}

.center-div {
  margin-left: auto;
  margin-right: auto;
  width: 50%; /* or any specific width */
}

/* Color coding for carbon footprint status */
.footprint-status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  text-align: center;
}

.very-low {
  background-color: #4caf50; /* Green for very low footprint */
}

.low {
  background-color: #ffeb3b; /* Yellow for low footprint */
}

.average {
  background-color: #ff9800; /* Orange for average footprint */
}

.high {
  background-color: #f44336; /* Red for high footprint */
}
